<!DOCTYPE html>
<html lang="" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Uncover viral sharing through global srtucure of host-virus
meta-network</title>
    <script src="https://hypothes.is/embed.js" async></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;0,500;1,400;1,500&display=swap');

        :root {
            --citation: #1976D2;
            --structure: hsl(210, 61%, 43%);

            --light: #474747;
            --pale: #a5a5a5;
            --grey: #e0e0e0;
            --nav: #fdfdfd;

            --width: 820px;
            --inner-space: 1.2em;
        }

        html {
            background-color: white;
        }

        body {
            font-family: "Roboto", sans-serif;
            margin: 0 0;
            padding: 0 0;
        }

        article>p {
            line-height: 135%;
        }

        article>h1 {
            padding-top: 3em;
        }

        a {
            text-decoration: none;
            color: #000;
            border-bottom: 1px solid var(--structure);
        }

        a:hover {
            font-weight: 500;
        }

        .citation {
            color: var(--citation);
        }

        .container {
            margin: 0em auto;
            max-width: var(--width);
            padding: var(--inner-space);
        }

        header>.container {
            margin-top: 4em;
        }

        code,
        pre {
            font-family: "Roboto Mono", monospace;
        }

        pre {
            white-space: pre-wrap;
        }

        h1,
        h2,
        h3 {
            color: var(--structure);
            font-family: "Roboto Condensed", sans-serif;
            font-weight: 400;
        }

        header {
            font-family: "Roboto Condensed", sans-serif;
            z-index: 5;
            color: black;
            margin-top: 4rem;
        }

        .header--title {
            font-weight: 400;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .header--authors>span {
            color: var(--light);
            font-weight: 400;
        }

        main {
            padding-top: 8em !important;
            padding-bottom: 8em !important;
        }

        footer {
            background-color: var(--grey);
            font-weight: 300;
        }

        .abstract {
            color: var(--light);
            margin-bottom: 5em;
        }

        figure {
            max-width: 100%;
            border: 1px solid var(--pale);
            border-radius: 2px;
            margin: 1em 0.5em;
        }

        figure>img {
            max-width: 100%;
            display: block;
            margin: 0em auto;
        }

        figure>figcaption {
            padding: var(--inner-space);
        }

        table {
            width: 100%;
            min-width: 100%;
            border-collapse: collapse;
        }

        table>caption {
            padding: var(--inner-space);
        }

        figcaption,
        caption {
            color: var(--light);
            font-weight: 300;
        }

        thead {
            color: var(--structure);
        }

        td,
        th {
            padding: 3px;
        }

        tr {
            border-top: 1px solid var(--structure);
            border-bottom: 1px solid var(--structure);
        }

        tbody>tr:nth-child(even) {
            background: var(--grey)
        }

        ;

        tbody {
            border-bottom: 1px solid var(--structure);
        }

        #refs {
            font-size: 90%;
            column-count: 2;
        }

        #refs>.csl-entry {
            padding-bottom: 0.2em;
            padding-top: 0.2em;
        }

        .hanging-indent>.csl-entry {
            padding-left: 15px;
            text-indent: -15px;
        }

        .artifacts {
            text-align: center;
            border-radius: 4px;
            background-color: var(--grey);
            padding: 1em;
            margin-top: 4em;
        }

        .artifacts a{
            background-color: var(--structure);
            text-decoration: none;
            margin: 0px 2em;
            color: white;
            text-transform: capitalize;
            border-radius: 4px;
            text-align: center;
            padding: 4px 4px;
            width: 7em;
            display: inline-block;
        }    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.css"
        integrity="sha384-vKruj+a13U8yHIkAyGgK1J3ArTLzrFGBbBc0tDp4ad/EyewESeXE/Iv67Aj8gKZ0" crossorigin="anonymous">
    
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/katex.min.js"
        integrity="sha384-PwRUT/YqbnEjkZO0zZxNqcxACrXe+j766U2amXcgMg5457rve2Y7I6ZJSm2A0mS4"
        crossorigin="anonymous"></script>
    
    
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.4/dist/contrib/auto-render.min.js"
        integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous"
        onload="renderMathInElement(document.body);"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "$", right: "$", display: false }
                ]
            });
        });
    </script>
</head>

<body>
    <header>
        <div class="container">
            <div class="header--title">Uncover viral sharing through
global srtucure of host-virus meta-network</div>
            <div class="header--authors">
                <span class="header--author">
                Mathis Gheno
                <sup class="affiliation">1,2,‡</sup>
                </span><span class="header--author">
                <a href="https://orcid.org/0000-0002-0735-5184" target="_blank">
                    Timothée Poisot
                </a>
                <sup class="affiliation">2,3,‡</sup>
                </span>
            </div>
        </div>
    </header>

    <main class="container">
        <section class="abstract">
            

            <dl>
                    <dt>Purpose</dt>
                <dd>This template provides a series of scripts to render
            a markdown document into an interactive website and a series
            of PDFs.</dd>
                    <dt>Internals</dt>
                <dd>GitHub actions and a series of python scritpts. The
            markdown is handled with <code>pandoc</code>.</dd>
                    <dt>Motivation</dt>
                <dd>It makes collaborating on text with GitHub easier,
            and means that we never need to think about the output.</dd>
                </dl>

            <div class="artifacts">
                <a href="Gheno_and_Poisot_2023_uncover_viral_draft.pdf" title="Draft" target="_blank">Draft</a>
                <a href="Gheno_and_Poisot_2023_uncover_viral_preprint.pdf" title="Preprint" target="_blank">Preprint</a>
                <a href="Gheno_and_Poisot_2023_uncover_viral.odt" title="OpenDocument" target="_blank">Libre Office</a>
            </div>
        </section>

        <article>
            <h2 id="introduction">Introduction</h2>
            <h2 id="methods">Methods</h2>
            <p>Communicability quantify how well information transit
            between two nodes by considering all possible path in a
            network and penalizing longer ones. It is compute with the
            exponent of the adjacency matrix of the network.<span
            class="math display">$$G=\sum_{k=0}^{\infty}
            \frac{\left(\mathbf{A}^k\right)}{k
            !}=e^{\mathbf{A}}$$</span></p>
            <p>where <span class="math inline"><em>G</em></span> is the
            communicability matrix, <span
            class="math inline"><em>A</em></span> the adjacency matrix
            and k is used as a penalizing term. It is possible to
            compute the exponential of a matrix with the graph spectrum
            :</p>
            <p><span class="math display">$$
            G=\sum^n_{j=1}\varphi_j\varphi_j^T e^{\lambda_j}
            $$</span></p>
            <p>where <span
            class="math inline"><em>φ</em><sub><em>j</em></sub></span>
            and <span
            class="math inline"><em>λ</em><sub><em>j</em></sub></span>
            are respectively the <span
            class="math inline"><em>j</em><sup><em>t</em><em>h</em></sup></span>
            eigenvectors and eigenvalues of the matrix <span
            class="math inline"><em>A</em></span>. The spectral form of
            <span class="math inline"><em>G</em></span> can be decompose
            by the following way :</p>
            <p><span id="eq:cluster1"><span class="math display">$$
            G=\varphi_1\varphi_1^{T} e^{\lambda_1}+
            \sum^n_{j=2}\varphi_j^{+}\varphi_j^{+T} e^{\lambda_j}+
            \sum^n_{j=2}\varphi_j^{-}\varphi_j^{-T} e^{\lambda_j}+
            \sum^n_{j=2}\varphi_j^{-}\varphi_j^{+T} e^{\lambda_j}
            \qquad{(1)}$$</span></span></p>
            <p><br />
            <br />
            </p>
            <p>where <span
            class="math inline"><em>φ</em><sup>+</sup></span> or <span
            class="math inline"><em>φ</em><sup>−</sup></span> indicate
            respectively all the positives or negatives values of the
            <span
            class="math inline"><em>j</em><sup><em>t</em><em>h</em></sup></span>
            eigenvector. The first is not include because all the values
            the eigenvector the same sign. <span class="citation"
            data-cites="Estrada2008Communicability">Estrada &amp; Hatano
            (<a href="#ref-Estrada2008Communicability"
            role="doc-biblioref">2008</a>)</span> explain that “two
            nodes have the same sign in an eigenvector if they can be
            considered as being in the same partition of the network,
            while those pairs having different signs correspond to nodes
            in different partitions.” So to make partition we are mostly
            interested by the sign of the sums in eq. 1 : <span
            class="math display">$$\sum^{intracluster}_{j=2}\varphi_j\varphi_j^{T}
            e^{\lambda_j} = \sum^n_{j=2}\varphi_j^{+}\varphi_j^{+T}
            e^{\lambda_j}+ \sum^n_{j=2}\varphi_j^{-}\varphi_j^{-T}
            e^{\lambda_j}$$</span></p>
            <p>and</p>
            <p><span
            class="math display">$$\sum^{intercluster}_{j=2}\varphi_j\varphi_j^{T}
            e^{\lambda_j} = \sum^n_{j=2}\varphi_j^{-}\varphi_j^{+T}
            e^{\lambda_j}$$</span></p>
            <p>so the clustering matrix is obtain with</p>
            <p><span class="math display">$$\Delta G =
            \sum^{intracluster}_{j=2}\varphi_j\varphi_j^{T}
            e^{\lambda_j} -
            \left|\sum^{intercluster}_{j=2}\varphi_j\varphi_j^{T}
            e^{\lambda_j}\right|
            $$</span></p>
            <p>in short it is in fact</p>
            <p><span
            class="math display"><em>Δ</em><em>G</em> = <em>G</em> − <em>φ</em><sub>1</sub><em>φ</em><sub>1</sub><sup><em>T</em></sup><em>e</em><sup><em>λ</em><sub>1</sub></sup></span></p>
            <h4 id="example">Example</h4>
            <pre class="{r}"><code>library(tidyverse)
library(lattice)
library(igraph)
library(colorRamps)
A  = matrix(c(0,1,0,1,1,0,0,0,0,0,0,
              1,0,1,1,1,0,0,0,0,0,0,
              0,1,0,1,1,0,0,0,0,0,0,
              1,1,1,0,1,0,0,0,0,0,0,
              1,1,1,1,0,1,0,0,0,0,0,
              0,0,0,0,1,0,1,0,0,0,0,
              0,0,0,0,0,1,0,1,1,0,1,
              0,0,0,0,0,0,1,0,1,1,1,
              0,0,0,0,0,0,1,1,0,1,1,
              0,0,0,0,0,0,0,1,1,0,1,
              0,0,0,0,0,0,1,1,1,1,0), nrow =11, ncol =11)
grap = graph_from_adjacency_matrix(A, mode = &quot;undirected&quot;)
plot(grap)</code></pre>
            <p>A graph with 11 nodes and 2 distinct group. First we need
            to compute the graph spectrum</p>
            <pre class="{r}"><code>spectra = eigen(A)
levelplot(spectra$vectors, ylab = &quot;eigenvectors&quot;, xlab =&quot;j th position&quot;)</code></pre>
            <p>Now let’s take the <span
            class="math inline">2<sup><em>n</em><em>d</em></sup></span>
            dimension as an example.</p>
            <pre class="{r}"><code>##
G_dim2 = spectra$vectors[,2]%*%t(spectra$vectors[,2])*exp(spectra$values[2])
intra = G_dim2[G_dim2]
levelplot(G_dim2, ylab = &quot;node&quot;, xlab =&quot;node&quot;,col.regions = rev(matlab.like(16)))</code></pre>
            <p>And that it ! The second dimension of the graph
            communicability identify 2 cluster (blue).</p>
            <p>We can compute for the third dimention</p>
            <pre class="{r}"><code>G_dim3 = spectra$vectors[,3]%*%t(spectra$vectors[,3])*exp(spectra$values[3])
levelplot(G_dim3, ylab = &quot;node&quot;, xlab =&quot;node&quot;,col.regions = rev(matlab.like(16)))</code></pre>
            <p>Which identify clusters between 5:6 and 6:7. The cluster
            of the third dimension are less “obvious” than those from
            the second dimension</p>
            <p>Now if we want to use other communicability dimension we
            just have to add</p>
            <pre class="{r}"><code>levelplot(G_dim2+G_dim3, ylab = &quot;node&quot;, xlab =&quot;node&quot;,col.regions = rev(matlab.like(16)))</code></pre>
            <p>We could continue like that till the last dimension
            (11th), but it was for the explanation. So now we can
            compute directly <span
            class="math inline"><em>Δ</em><em>G</em></span> by adding
            all the 10 dimension</p>
            <pre class="{r}"><code>delta_G = matrix(0, nrow =11, ncol =11)
for(dim in 2:11){
  delta_G = delta_G + spectra$vectors[,dim]%*%t(spectra$vectors[,dim])*exp(spectra$values[dim])
}
levelplot(delta_G, ylab = &quot;node&quot;, xlab =&quot;node&quot;,col.regions = rev(matlab.like(16)))</code></pre>
            <h2 id="results">Results</h2>
            <figure>
            <img src="figures/host_virus_cluster.jpg" id="fig:global"
            alt="Figure 1: Figure 1 : Global matrix of clustering communicability. Positive values indicate species in same cluster, negative value species in “opposite” cluster. Only host order and virus order names are display on x and y." />
            <figcaption aria-hidden="true">Figure 1: Figure 1 : Global
            matrix of clustering communicability. Positive values
            indicate species in same cluster, negative value species in
            “opposite” cluster. Only host order and virus order names
            are display on x and y.</figcaption>
            </figure>
            <figure>
            <img src="figures/host_host_cluster.jpg" id="fig:host"
            alt="Figure 2: Figure 2" />
            <figcaption aria-hidden="true">Figure 2: Figure
            2</figcaption>
            </figure>
            <figure>
            <img src="figures/host_host_recap.jpg" id="fig:host_recap"
            alt="Figure 3: Figure 3" />
            <figcaption aria-hidden="true">Figure 3: Figure
            3</figcaption>
            </figure>
            <figure>
            <img src="figures/virus_virus_cluster.jpg" id="fig:virus"
            alt="Figure 4: Figure 4" />
            <figcaption aria-hidden="true">Figure 4: Figure
            4</figcaption>
            </figure>
            <figure>
            <img src="figures/virus_virus_recap.jpg"
            id="fig:virus_recap" alt="Figure 5: Figure 5" />
            <figcaption aria-hidden="true">Figure 5: Figure
            5</figcaption>
            </figure>
            <figure>
            <img src="figures/host_virus.jpg" id="fig:host_virus"
            alt="Figure 6: Figure 4" />
            <figcaption aria-hidden="true">Figure 6: Figure
            4</figcaption>
            </figure>
            <figure>
            <img src="figures/host_virus_recap.jpg"
            id="fig:host_virus_recap" alt="Figure 7: Figure 5" />
            <figcaption aria-hidden="true">Figure 7: Figure
            5</figcaption>
            </figure>
            <h2 class="unnumbered" id="conclusion">Conclusion</h2>
            <div id="refs"
            class="references csl-bib-body hanging-indent"
            role="doc-bibliography">
            <div id="ref-Estrada2008Communicability" class="csl-entry"
            role="doc-biblioentry">
            Estrada, E. &amp; Hatano, N. (2008). <a
            href="https://doi.org/10.1103/PhysRevE.77.036111">Communicability
            in complex networks</a>. <em>Physical Review E</em>, 77,
            036111.
            </div>
            </div>
        </article>
    </main>

    <footer>
                <div class="container">
            <h2>Supplementary Material</h2>
            <span class="appendix--list">
                <a href="appendix/Gheno_and_Poisot_2023_uncover_viral_s1.pdf" target="_blank">
                    <b>1:</b>&nbsp;The metadata configuration file
                </a><br />
            </span><span class="appendix--list">
                <a href="appendix/Gheno_and_Poisot_2023_uncover_viral_s2.pdf" target="_blank">
                    <b>2:</b>&nbsp;Bibliography in supp. mat.
                </a><br />
            </span>
        </div>
                <div class="container">
            <h2>Affiliations</h2>
            <sup>1</sup>&nbsp;Univeristé de
            Rennes; <sup>2</sup>&nbsp;Université de
            Montréal; <sup>3</sup>&nbsp;Québec Centre for Biodiversity
            Sciences
            <br />
            
        </div>
    </footer>

</body>

</html>